<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorLight"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_menu"
            android:text="@string/menu"/>

        <TextView
            android:id="@+id/tv_waycup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/way_cup"
            android:textAlignment="textEnd"
            android:textDirection="firstStrongRtl"
            android:textSize="30sp"
            android:textStyle="normal"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/ibtn_waycup_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorLight"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/waycup_" />

</LinearLayout>